<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kyecook.mc_prac6_spiritlevelapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_highscores"
        android:orderInCategory="100"
        android:title="@string/action_highscores"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_playAgain"
        android:orderInCategory="100"
        android:title="@string/action_playAgain"
        app:showAsAction="ifRoom" />
</menu>
